MONGO_COOKIES=mongodb+srv://rocleco:rocleco@coderhouse.w04bgms.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSPORT=mongodb+srv://rocleco:rocleco@coderhouse.w04bgms.mongodb.net/?retryWrites=true&w=majority
MONGO_CONTAINER=mongodb+srv://rocleco:rocleco@coderhouse.w04bgms.mongodb.net/?retryWrites=true&w=majority
SECRET=TeGaneAlan!
EMAIL= rocleco@gmail.com
PASSWORD=xbugjjtlzahbjzcf
TWILIO_SMS=+16204104641
TWILIO_WHATS=+16204104641
TWILIO_ACCOUNT_SID=AC0ad3ae61b9b47fa1635e9a408e08cea2
TWILIO_AUTH_TOKEN=019fcc924de4aa8df5dd6c520a09da0a
PERSISTENCE=mongo
SEND_EMAIL_SUPPORT=true
JWT_SECRET=TeGaneAlan!
JWT_TOKEN_DURATION=30m
